{
  "merchant": "Covart, obrt za proizvodnju i usluge",
  "published_at": "2026-10-04T20:07:31+02:00",
  "storage_sequence": "000011",
  "currency": "EUR",
  "files": {
    "webshop_csv": "current/webshop_jarcec-2-10298-igrisce_WEB01_000011_20261004-2007_proizvodi.csv",
    "webshop_xml": "current/webshop_jarcec-2-10298-igrisce_WEB01_000011_20261004-2007_proizvodi.xml",
    "workshop_csv": "current/pokretni-poslovni-prostor_jarcec-2-10298-igrisce_PPP01_000011_20261004-2007_proizvodi.csv",
    "workshop_xml": "current/pokretni-poslovni-prostor_jarcec-2-10298-igrisce_PPP01_000011_20261004-2007_proizvodi.xml",
    "services_csv": "current/usluzni-objekt_jarcec-2-10298-igrisce_USL01_000011_20261004-2007_usluge.csv",
    "services_xml": "current/usluzni-objekt_jarcec-2-10298-igrisce_USL01_000011_20261004-2007_usluge.xml"
  },
  "counts": {
    "webshop_products": 94,
    "workshop_products": 105,
    "services_and_delivery": 44
  }
}
